{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "tiktoken#test": {
      "dependsOn": ["@dqbd/tiktoken#build", "tiktoken#build"]
    }
  }
}
