{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
